REACT_APP_API_URL=http://localhost:3001
FRONTEND_PORT=3002
BACKEND_PORT=3001
REACT_APP_SERVER_SECRET_TOKEN=

MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_HOST=mariadb
MYSQL_USER=db
MYSQL_PASSWORD=db
MYSQL_DATABASE=db
