FRONTEND_URL=http://localhost:3002
BACKEND_URL=http://localhost:3001
CLIENT_SECRET_TOKEN=
SMTP_SERVICE=
SMTP_HOST=
SMTP_EMAIL=
SMTP_PORT=587
SMTP_PASSWORD=
EMAIL_ADMIN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
